{
  "manifest_version": 3,
  "name": "Tachistoscope",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeContent",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}
